# ShopMall

./: README.md  pom.xml
src/main/java/com/shop/: ShopMallApplication.java
src/main/java/com/shop/Controller/: AddressController.java  BaseController.java  UserController.java
src/main/java/com/shop/Controller/View/: UserView.java
src/main/java/com/shop/Dao/: UserAddressDaoMapper.java  UserAllreadyBuyDaoMapper.java  UserDaoMapper.java  UserPassWordDaoMapper.java
src/main/java/com/shop/DaoObject/: UserAddressDao.java  UserAllreadyBuyDao.java  UserDao.java  UserPassWordDao.java
src/main/java/com/shop/Model/: UserModel.java
src/main/java/com/shop/Service/: AddressService.java  UserService.java
src/main/java/com/shop/Service/Impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/shop/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/shop/response/: CommonReturnType.java
src/main/java/com/shop/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/Note/: 开发文档
src/main/resources/mapper/: UserAddressDaoMapper.xml  UserAllreadyBuyDaoMapper.xml  UserDaoMapper.xml  UserPassWordDaoMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/html/Item/: Lunbo.html  Main.html  createItem.html  getItem.html
src/main/resources/static/html/login/: ChooseLoginType.html  loginByEmail.html  loginByName.html  loginByTele.html
src/main/resources/static/html/public/: PublicSearch.html  PublicTail.html  PublicTop.html
src/main/resources/static/html/register/: ChooseRegisterType.html  RegisterByEmail.html  RegisterByTele.html  SendEmailCode.html  Sendotp.html
src/main/resources/static/html/user/: Address.html  userInfo.html
src/main/resources/static/js/lunbo/: lunbo.js
src/main/resources/static/js/public/: Lunbo.js  PublicSearch.js  PublicTail.js  PublicTop.js
src/test/java/com/shop/: ShopMallApplicationTests.java
